ERC20 RUSH TOken(YOUR_METAMASK_WALLET_ADDRESS, DEPLOYED_CONTRACT_ADDRESS)
YOUR_METAMASK_WALLET_ADDRESS=0xBA5AD4F669B689423FB26500BeA8f362e2Df0256 
DEPLOYED_CONTRACT_ADDRESS=0xaFCBa1dCdBDdD90dD1EaaAfF9bC5abBdcEa6dd59